== Interview

这个简单的系统目前分为以下几部分：

1） 用户基本注册、登陆、在线统计功能

2） 游客的保存、在线统计功能

3） 用户、游客的全部信息api

实现方式主要是通过cookie的方式，保存注册用户、游客的信息，便于记录他们的具体操作信息(登陆、登出)

对于注册用户

1）在线数量和在线时间通过对应的字段active和last_login_time，可以计算出来

对于游客

1）首次打开首页时，保存信息至visitor数据库，并将id写入cookie

2）下次打开首页时，根据cookie判断是新建visitor还是更新原visitor的信息

ps: 退出 - 注册用户以点击‘退出’为准
    
           游客以离开首页为准(如点击登陆按钮)

api地址为：http://42.96.193.149/interview/apis.json

### Deploy

系统部署在自己买的云主机上，访问方式问：http://42.96.193.149/interview

ps: 该主机上部署了多个应用，如http://42.96.193.149/ppst
    
所以采用这种方式(host+app_name)访问
